<!DOCTYPE html>
<html>

<head>
    
    <style>

        * {
            text-align: center;
        }

        html {
            height: 100%;
            background: linear-gradient(to right, black, blue, black);
            border-style: groove;
        }

        h1 {
            font-family:'DEATHNOTE Font';
            color: white;
            text-shadow: 5px 5px 10px black;
            animation-name: big;
            animation-duration: 3s;
            transition: 1s;
        }

        @keyframes big {
            0% {
                transform: scale(1, 1);
            }
            50% {
                transform: scale(2, 2);
            }
            100% {
                transform: scale(1, 1);
            }
        }

        h2 {
            color: white;
            text-shadow: 5px 5px 10px black;
            animation-name: big;
            animation-duration: 3s;
        }

        h1:hover {
            transform: scale(2, 2);
        }
    </style>
</head>

<body>
    <h1>GODZILLA</h1> <br>
    <h2>King of Monsters</h2>



</body>

</html>
