<!DOCTYPE html>
<html>

<head>
    
    <style>

        * {
            text-align: center;
        }
        /*adds subtle border arount the website*/
        html {
            height: 100%;
            background: linear-gradient(#74ebd5,#ACB6E5);
            border-style: groove;
        }
    /*adds animation and shadows*/
        h1 {
            color: white;
            text-shadow: 5px 5px 10px black;
            animation-name: big;
            animation-duration: 3s;
            transition: 1s;
        }
        /*animation to enhance size and then return it to normal*/
        @keyframes big {
            0% {
                transform: scale(1, 1);
            }
            50% {
                transform: scale(2, 2);
            }
            100% {
                transform: scale(1, 1);
            }
        }

        h2 {
            color: white;
            animation-duration: 3s;
            transition: 1s;
        }
    /*increases size and changes color when hovering mouse*/
        h2:hover{
            transform: scale(1.3, 1.3);
            color:#0082c8;
        }
    </style>
</head>

<body>
    <!--Straight up content from this point-->
    <h1>Imagine..</h1> <br>
    <h2>Imagine if you were being on your death bed</h2>
    <h2>and standing around your bed</h2>
    <h2>Are the ghosts of your ideas,</h2>
    <h2>your dreams</h2>
    <h2>your abilities...</h2>
    <br>
    <h2>all GIVEN to you and you ONLY by life</h2>
    <h2>and you for whatever reason </h2>
    <h2>with the time you were given </h2>
    <h2>NEVER ACTED on those ideas</h2>
    <h2>never PERSUED that dream</h2>
    <h2>the world that you lived in never saw your leadership </h2>
    <h2>for we never heard your voice</h2>
    <br>
    <h2>so there they are standing around you...</h2>
    <h2>LOOKING AT YOU</h2>
    <h2>with large, angry eyes saying...</h2>
    <h2>WE CAME TO YOU</h2>
    <h2>FOR ONLY YOU COULD HAVE GIVEN US LIFE</h2>
    <h2>but now, we must DIE with you forever...</h2>
    <br>
    <h2>the question is...</h2>
    <h2>if you died today...</h2>
    <h2>what ideas...</h2>
    <h2>what talents...</h2>
    <h2>what dreams...</h2>
    <h1>Will DIE with you?</h1>
    
    
    
    



</body>

</html>
